﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module_4_enum", "Module_4_enum\Module_4_enum.csproj", "{F3EEA99B-85C8-4B01-AE71-E879782A2AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3EEA99B-85C8-4B01-AE71-E879782A2AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EEA99B-85C8-4B01-AE71-E879782A2AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EEA99B-85C8-4B01-AE71-E879782A2AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EEA99B-85C8-4B01-AE71-E879782A2AE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
